import React, { Component } from 'react';
import './Home.css'
import Slider from './Slide';
import './Slide.css';

export class Home extends Component {
  static displayName = Home.name;

  render () {
      return (
          <div className="container-fluid">
              <div className="row">
                  <div className="col-2 m-3 " id="timetable">
                      <h1>Режим работы</h1>
                      <strong>График возобновления работы залов:</strong><br/>
                      16 июня - читальные залы № 1 и № 3;
                      23 июня - музей книги, залы дома Пашкова;<br />
                      30 июня - центр восточной литературы и большинство залов главного здания;<br />
                      2 июля - залы Химкинского комплекса;<br />
                      6 июля - интернет-зал.
                  </div>

                  <div className="col-7 mt-3" id="news">
                      <article className="slider">
                          <Slider />
                      </article>
                      <div className="news-regular-item">
                          <span className="news-regular-item-date">18 июня 2020</span>
                          <a className="article-link">Вспоминая Александра Трифоновича Твардовского</a>
                          <a className="shrift newsHover">
                              На сайте Российской государственной библиотеки продолжается цикл публикаций «Экскурсоводы Ленинки рассказывают».
                              К 110-летию со дня рождения Александра Твардовского мы предлагаем рассказ Юлии Алиевой писателе.
                              </a>
                      </div>
                      <div className="news-regular-item">
                          <span className="news-regular-item-date">
                              16 июня 2020</span>
                          <a className="article-link">Министр культуры посетила Российскую государственную библиотеку</a>
                          <a className="shrift newsHover">
                              16 июня, в первый день возобновления работы, Российскую 
                              государственную библиотеку посетили министр культуры РФ Ольга
                              Любимова, первый заместитель министра Сергей Обрывалин, заместитель
                              министра Ольга Ярилова, заместитель министра Владимир Осинцев,
                              заместитель директора Департамента информационного и цифрового
                              развития Лидия Федякина.
                              </a>
                      </div>

                  </div>
                  <div className="col-2 mt-3" id="hardnews">
                      <h1 id="hardnews-text-h1">Важная информация</h1>
                      Уважаемые читатели!<br/>
                      24 июня и 1 июля РГБ закрыта в связи с выходными днями.<br /><br />
                      29 июня в библиотеке проводится санитарный день, все читальные залы закрыты.<br /><br />
                      <strong>С 16 июня Российская государственная библиотека постепенно возобновляет работу.</strong><br /><br />
                      Заказывайте книги заранее, до прихода в библиотеку, через электронный каталог. Документы, которых нет в электронном каталоге, можно заказать через форму или по телефону +7 (499) 557-04-70 доб. 23-56. Бумажные требования на книги в настоящее время не принимаются.<br /><br />
                      Число посетителей временно ограничено. Регистрируйтесь, только если планируете посетить библиотеку!
                  </div>
              </div>
          </div>
    );
  }
}
